{
  "name": "ProductionEntry",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da produ\u00e7\u00e3o"
    },
    "shift": {
      "type": "string",
      "enum": [
        "1\u00ba Turno",
        "2\u00ba Turno",
        "3\u00ba Turno"
      ],
      "description": "Turno de produ\u00e7\u00e3o"
    },
    "cell": {
      "type": "string",
      "description": "C\u00e9lula de produ\u00e7\u00e3o"
    },
    "hour": {
      "type": "string",
      "description": "Hora da produ\u00e7\u00e3o (ex: 08:00)"
    },
    "produced": {
      "type": "number",
      "description": "Quantidade produzida"
    },
    "target": {
      "type": "number",
      "description": "Meta de produ\u00e7\u00e3o"
    },
    "scrap": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de refugos"
    },
    "downtime": {
      "type": "number",
      "default": 0,
      "description": "Tempo de parada em minutos"
    },
    "operator": {
      "type": "string",
      "description": "Operador respons\u00e1vel"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "date",
    "shift",
    "cell",
    "hour",
    "produced"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}